<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.trains.TimetableActivity"
    tools:showIn="@layout/activity_timetable">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/table"
        android:overScrollMode="always">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row0"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row1"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="01"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row2"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="02"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row3"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="03"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row4"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="04"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row5"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="05"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row6"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="06"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row7"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="07"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row8"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="08"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row9"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="09"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row10"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row11"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="11"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row12"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row13"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="13"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row14"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="14"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row15"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="15"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row16"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="16"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row17"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="17"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row18"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="18"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row19"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="19"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row20"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="20"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row21"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="21"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row22"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="22"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/row23"
            android:paddingLeft="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="23"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
    </TableLayout>
    </HorizontalScrollView>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
