<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameAndDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="nameAndDirection"
        android:textColor="#212121"
        android:textSize="22sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="findMarker"/>
</LinearLayout>